{
  "name": "nest-cnode",
  "version": "0.0.1",
  "description": "This is using the Nestjs imitation Cnode.",
  "author": {
    "name": "jiayi",
    "email": "690405541@qq.com"
  },
  "keywords": [
    "nest",
    "cnode",
    "node",
    "typescript",
    "express",
    "angular",
    "ejs",
    "jest"
  ],
  "homepage": "https://github.com/jiayisheji/nest-cnode",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js",
    "lint": "tslint \"src/**/*.ts\" --force",
    "release": "standard-version && git push --follow-tags origin master"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@nestjs/common": "^5.1.0",
    "@nestjs/core": "^5.1.0",
    "@nestjs/microservices": "^5.1.0",
    "@nestjs/mongoose": "^3.0.2",
    "@nestjs/passport": "^1.0.10",
    "@nestjs/testing": "^5.1.0",
    "@nestjs/websockets": "^5.1.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/jest": "^21.1.8",
    "@types/node": "^9.3.0",
    "@types/supertest": "^2.0.4",
    "jest": "^21.2.1",
    "nodemon": "^1.14.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "standard-version": "^4.4.0",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-loader": "^4.1.0",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "5.3.2",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  },
  "ci": {
    "version": "8",
    "services": "redis-server, mongodb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiayisheji/nest-cnode.git"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
