{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nest-cnode/mvc-plugin:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/client",
        "main": "apps/client/src/main.ts",
        "tsConfig": "apps/client/tsconfig.app.json",
        "assets": [
          "apps/client/src/assets"
        ],
        "webpackConfig": "apps/client/webpack.config.js",
        "generatePackageJson": true,
        "stylePreprocessorOptions": {
          "includePaths": [
            "apps/client/src/views/shared/styles"
          ]
        },
        "viewOptions": {
          "webpackConfig": "apps/client/view-webpack.config.js",
          "fileReplacements": [],
          "assets": []
        }
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false,
          "main": "apps/client/src/main.prod.ts",
          "fileReplacements": [
            {
              "replace": "apps/client/src/environments/environment.ts",
              "with": "apps/client/src/environments/environment.prod.ts"
            }
          ],
          "viewOptions": {
            "outputHashing": "all",
            "webpackConfig": "apps/client/view-webpack.config.js",
            "fileReplacements": [
              {
                "replace": "@shared",
                "with": "apps/client/src/views/shared"
              }
            ],
            "assets": [],
            "sourceMap": false
          }
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "client:build",
        "buildTargetOptions": {
          "generatePackageJson": false
        }
      },
      "configurations": {
        "production": {
          "buildTarget": "client:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/client/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
